PYTHONUNBUFFERED=1

TASK_ID=9715

context.teamId=8
context.workspaceId=58
modal.state.slyProjectId=7275

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/smart_tool/ritm_interactive_segmentation/supervisely/src/debug/app_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/smart_tool/ritm_interactive_segmentation/supervisely/src/debug/app_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
